{
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "expo-linear-gradient": "~15.0.7",
    "expo-splash-screen": "^31.0.10",
    "react-native-paper": "4.9.2",
    "typescript": "~5.9.2"
  }
}
